#BlueJ class context
comment0.target=GuiMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Window\ here.\r\n\r\n\ Author\ -\ Blake\ Simmonds\r\n\ Version\ -\ 14/06/2022\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=void\ menuDialogBox()
comment9.params=
comment9.target=GuiMenu()
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Window\r\n
numComments=10
