#BlueJ package file
dependency1.from=Main
dependency1.to=GuiMenu
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8420502092050209
package.editor.height=798
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=150
target2.height=50
target2.name=GuiMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
